/20k_c1.txt/1.1/Sun Dec  2 16:04:32 2001//
/20k_c2.txt/1.1/Sun Dec  2 16:30:40 2001//
/calligra.afm/1.1/Sat May 11 22:45:20 2002//
/calligra.php/1.1/Mon May 27 16:55:38 2002//
/calligra.ttf/1.1/Sun Oct  4 23:00:00 1992//
/calligra.z/1.1/Mon May 27 16:55:38 2002//
/countries.txt/1.1/Wed Feb 27 22:08:40 2002//
/index.htm/1.1/Fri Dec 31 18:32:48 2004//
/logo.png/1.1/Thu Apr 11 17:57:00 2002//
/logo_pb.png/1.1/Thu Nov  1 12:56:02 2001//
/makefont.php/1.1/Tue Jun 11 21:55:50 2002//
/tuto1.htm/1.1/Fri Dec 31 18:26:56 2004//
/tuto1.php/1.1/Fri Dec 31 18:26:56 2004//
/tuto2.htm/1.1/Fri Dec 31 18:26:56 2004//
/tuto2.php/1.1/Fri Dec 31 18:26:56 2004//
/tuto3.htm/1.1/Fri Dec 31 18:26:56 2004//
/tuto3.php/1.1/Fri Dec 31 18:26:56 2004//
/tuto4.htm/1.1/Fri Dec 31 18:26:56 2004//
/tuto4.php/1.1/Fri Dec 31 18:26:56 2004//
/tuto5.htm/1.1/Fri Dec 31 18:26:56 2004//
/tuto5.php/1.1/Fri Dec 31 18:26:56 2004//
/tuto6.htm/1.1/Fri Dec 31 18:26:56 2004//
/tuto6.php/1.1/Fri Dec 31 18:26:56 2004//
/tuto7.htm/1.1/Fri Dec 31 18:32:48 2004//
/tuto7.php/1.1/Fri Dec 31 21:37:58 2004//
D
