use mysql;
delete from user where User="rbdbdbg";
drop database rbdbdbg;
create database rbdbdbg;
use rbdbdbg;
create table mut_nt (
    location 	varchar(255),
    genomic 	varchar(255),
    cdna    	varchar(255),
    protein 	varchar(255),
    consequence varchar(255),
    type    	varchar(255),
    origin  	varchar(255) default "n.r.",
    sample  	varchar(255),
    phenotype  	varchar(255) default "n.r.",
    sex     	enum('M', 'F'),
    age_months 	int,
    country 	varchar(255),
    reference   varchar(255),
    pm_id    	varchar(255),
    patient_id  varchar(255) default "n.r.",
    l_db    	enum('Yes', 'No') default "No",
    remarks     text,
    rbdb_acc    int not null auto_increment primary key
    );
load data infile '/data/www/EMBnet/cgi-src/rbdb/data/RBGMDB.tab' into table mut_nt 
#    fields terminated by '\t' 
#    lines terminated by '\n'
    ignore 1 lines;
grant select, insert, delete, update, drop, create, index on rbdbdbg.* to rbdbdbg@localhost identified by 'AB2338L';
grant select, insert, delete, update, drop, create, index on rbdbdbg.* to rbdbdbg@ahriman.cnb.uam.es identified by 'AB2338L';
grant select, insert, delete, update, drop, create, index on rbdbdbg.* to rbdbdbg@volva.cnb.uam.es identified by 'AB2338L';
grant select, insert, delete, update, drop, create, index on rbdbdbg.* to rbdbdbg@eris.cnb.uam.es identified by 'AB2338L';
grant select, insert, delete, update, drop, create, index on rbdbdbg.* to rbdbdbg@nemesis.cnb.uam.es identified by 'AB2338L';
grant select, insert, delete, update, drop, create, index on rbdbdbg.* to rbdbdbg@'bossa-nova.cnb.uam.es' identified by 'AB2338L';
flush privileges;
