/cp1250.map/1.1/Sat May 11 15:44:12 2002//
/cp1251.map/1.1/Mon Apr 29 13:33:04 2002//
/cp1252.map/1.1/Mon Apr 29 13:33:04 2002//
/cp1253.map/1.1/Sun May  5 13:15:36 2002//
/cp1254.map/1.1/Fri Nov  1 21:36:48 2002//
/cp1255.map/1.1/Sun Jun 15 17:29:14 2003//
/cp1257.map/1.1/Wed Jul 31 14:17:26 2002//
/cp1258.map/1.1/Tue Dec 30 21:51:46 2003//
/cp874.map/1.1/Sat Feb 15 17:04:04 2003//
/iso-8859-1.map/1.1/Wed May  8 10:26:08 2002//
/iso-8859-11.map/1.1/Sat Feb 15 17:02:34 2003//
/iso-8859-15.map/1.1/Wed May  8 10:24:56 2002//
/iso-8859-16.map/1.1/Wed May  8 10:49:40 2002//
/iso-8859-2.map/1.1/Wed May  8 10:27:26 2002//
/iso-8859-4.map/1.1/Wed Jul 31 14:12:30 2002//
/iso-8859-5.map/1.1/Wed May  8 12:38:30 2002//
/iso-8859-7.map/1.1/Wed May  8 13:44:42 2002//
/iso-8859-9.map/1.1/Sat Nov  2 17:07:26 2002//
/koi8-r.map/1.1/Wed May  8 13:22:32 2002//
/koi8-u.map/1.1/Sun Dec 28 17:50:56 2003//
/makefont.php/1.1/Fri Dec 31 18:43:28 2004//
D
