use mysql;
delete from user where User="rbdb";
drop database rbdb;
create database rbdb;
use rbdb;
create table mut_nt (
    location 	varchar(255),
    genomic 	varchar(255),
    cdna    	varchar(255),
    protein 	varchar(255),
    consequence varchar(255),
    type    	varchar(255),
    origin  	varchar(255) default "n.r.",
    sample  	varchar(255),
    phenotype  	varchar(255) default "n.r.",
    sex     	enum('M', 'F'),
    aged_mo 	int,
    country 	varchar(255),
    reference   varchar(255),
    pm_id    	varchar(255),
    patient_id  varchar(255) default "n.r.",
    l_db    	enum('Yes', 'No') default "No",
    remarks     text,
    rbdb_acc	int not null auto_increment primary key
    );
load data local infile 'dbrb.csv' into table mut_nt 
    fields terminated by ',' enclosed by '"'
    lines terminated by '\n'
    ignore 1 lines;
grant select, insert, delete, update on rbdb.* to rbdb identified by 'password';
