#
# Sample configuration file for phpxref v0.4
#
# Be sure to read the README.html file for information
# on using PHPXref

# The base directory containing all of your PHP code to be indexed
# This could just be a directory containing symlinks to the real directories
#SOURCE=C:\webserver\sites\www.myhost.com\htdocs
SOURCE=../.

# The directory in which you'd like the output to be written
#OUTPUT=C:\phpxref\output
OUTPUT=pXref

# Project name; something short
PROJECT=RBGMDB

# Name of the HTML file to prepend to the output
#HEADERFILE=sample_header.html
HEADERFILE=/opt/tools/phpxref-0.4.1/sample_header.html

# Name of the HTML file to append to the output
#FOOTERFILE=sample_footer.html
FOOTERFILE=/opt/tools/phpxref-0.4.1/sample_footer.html

# Names of the stylesheets to copy into the output tree
#STYLEFILE=sample.css
#PRINTSTYLEFILE=sample-print.css
STYLEFILE=/opt/tools/phpxref-0.4.1/sample.css
PRINTSTYLEFILE=/opt/tools/phpxref-0.4.1/sample-print.css

# Directories, relative to SOURCE, to search for files that have been
# require()'d or include()'d
# ie. works in a similar way to PHP's php_include_path variable
INCLUDEPATH=.:/includes:/

# Filenames beginning with a period will be ignored if this is set
NO_HIDDEN=1

# File extension to use on output pages
EXTENSION=html

# Set to 1 and install the IO::Zlib perl module to compress all output
# pages.  Requires a correctly configured web server to serve the 
# resulting files.
COMPRESS=0

# Cross-reference all mentions of source filenames, not just
# those in require/include statements
# If you find this is too aggressive/verbose, try turning it off
FULLXREF=1

# File containing a list of PHP functions, one per line
FUNCTIONLIST=/opt/tools/phpxref-0.4.1/php4_functionlist.txt

# Don't index files listed in these directories
# You can have multiple BAD_DIRNAME entries if necessary
BAD_DIRNAME=AUX
BAD_DIRNAME=CVS
BAD_DIRNAME=SCCS
BAD_DIRNAME=Jmol
BAD_DIRNAME=c
BAD_DIRNAME=data
BAD_DIRNAME=doc
BAD_DIRNAME=fpdf153
BAD_DIRNAME=images
BAD_DIRNAME=js
BAD_DIRNAME=pdb
BAD_DIRNAME=test


# Don't index files matching this whole path
#BAD_PATHNAME=/manual/index.php

# Ignore files with this filename.  Multiple entries are allowed
#BAD_FILENAME=local.inc
BAD_FILENAME=config.inc

# Ignore files with this extension. Multiple entries are allowed
BAD_EXT=bz2
BAD_EXT=gz
BAD_EXT=gif
BAD_EXT=jpg
BAD_EXT=png
BAD_EXT=prc
BAD_EXT=tgz
BAD_EXT=ico

# If you'd rather specify which extensions to *include*, instead of
# which to *exclude* (via bad_ext above) then use GOOD_EXT instead:
# GOOD_EXT=php
# GOOD_EXT=phtml

# Specify which tags you wish to show up along with function/class
# descriptions
# use multiple DOC_TAG entries if you wish to list more than one tag
DOC_TAG=author
DOC_TAG=param
DOC_TAG=return
DOC_TAG=returns

# Specify which tags you wish to show up for file descriptions
# in the file summary page
DOC_FILE_TAG=author
DOC_FILE_TAG=license
DOC_FILE_TAG=copyright
DOC_FILE_TAG=version


# Configuration options to let phpxref obtain information about SQL tables
# referenced in your comments.  Note this only works with MySQL for the moment

# Change this to YES to enable this feature
DB_USE=NO
DB_HOST=volva
DB_PORT=3306
DB_NAME=rbdb
DB_USER=rbdb
DB_PASS=XXXXXX

# If the code you are trying to cross reference uses constants or 
# variable names when require()ing or include()ing other PHP files
# then you can tell phpxref what those constants/variables should
# be set to here
# Failing to set this will just cause links between different files
# to be missed in situations such as require(HORDE_TEMPLATES.'something.inc')
#
# to set $templates='foo' just do templates='foo' below.
HORDE_BASE=/
HORDE_TEMPLATES=templates/
