D/makefont////
/courier.php/1.1/Sun Nov 11 12:03:34 2001//
/helvetica.php/1.1/Thu Nov  1 22:51:36 2001//
/helveticab.php/1.1/Thu Nov  1 22:56:16 2001//
/helveticabi.php/1.1/Thu Nov  1 22:59:18 2001//
/helveticai.php/1.1/Thu Nov  1 22:57:42 2001//
/symbol.php/1.1/Sat Nov  3 16:48:12 2001//
/times.php/1.1/Wed Oct 31 21:41:34 2001//
/timesb.php/1.1/Thu Nov  1 22:42:06 2001//
/timesbi.php/1.1/Thu Nov  1 22:46:48 2001//
/timesi.php/1.1/Thu Nov  1 22:46:04 2001//
/zapfdingbats.php/1.1/Sun Nov  4 13:30:22 2001//
